# Store Configuration
STORE_URL=https://castorsuk.co.uk/

# API Keys
OPENAI_API_KEY=sk-ddj
GEMINI_API_KEY=AIdddddd

# Image Generation
IMAGE_PROVIDER=openai

# Bot Settings
MIN_REVIEWS_PER_PRODUCT=7
MAX_REVIEWS_PER_PRODUCT=15
USE_AI_IMAGES=true
HEADLESS=true
MIN_DELAY=3
MAX_DELAY=6
